C-sharb_voenmeh_coursework/Controls/DirectoryTabItem.xaml

<UserControl x:Class="C_sharb_voenmeh_coursework.Controls.DirectoryTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_sharb_voenmeh_coursework.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- 2 колонки -->
                <ColumnDefinition Width="100" />
                <!-- колонка занимает 100px, c адаптивным дизайном * - это свойство авто -->
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>


        <ListBox
                         ItemsSource="{Binding DirectoriesAndFilesLeftPanel}"
                         SelectedItem="{Binding SelectedFileEntity}">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                                Command="{Binding OpenCommand}"
                                CommandParameter="{Binding SelectedFileEntity}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--<ListBox ItemsSource="{Binding DirDesktop}"
                    SelectedItem="{Binding SelectedFileEntity}">
            
            <StackPanel Background="Gray">
                <Button Content="Desktop"  >


                    <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction
                                Command="{Binding OpenCommand}"
                                CommandParameter="{Binding SelectedFileEntity}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                </Button>

                <Button Content="Downloads" />
                <Button Content="Видео" />
                <Button Content="Документы" />
                <Button Content="Изображение" />
                <Button Content="Музыка" />
                <Button Content="Windows (C:)" />
            </StackPanel>
            
            </ListBox>-->

            <Grid Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBox Text="{Binding FilePath}" />
                    <ListBox Grid.Row="1" 
                         ItemsSource="{Binding DirectoriesAndFiles}"
                         SelectedItem="{Binding SelectedFileEntity}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction
                                Command="{Binding OpenCommand}"
                                CommandParameter="{Binding SelectedFileEntity}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- <TextBlock Text="{Binding MainDiskName}"></TextBlock> -->
                </Grid>
            </Grid>

            <Grid Column="2">
                <TextBlock Text="{Binding MainDiskName}" />
            </Grid>
        </Grid>
   
</UserControl>
