C-sharb_voenmeh_coursework/App.xaml

<Application x:Class="C_sharb_voenmeh_coursework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:C_sharb_voenmeh_coursework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Image x:Key="folder" Source="Resource/Ico/folder.ico"></Image>
            <Image x:Key="text-editor" Source="Resource/Ico/text-editor.ico"></Image>
            <Image x:Key="folder-desktop" Source="Resource/Ico/folder-desktop.ico"></Image>
            <Image x:Key="documents" Source="Resource/Ico/multimedia.ico"></Image>
            <Image x:Key="multimedia" Source="Resource/Ico/documents.ico"></Image>
            <Image x:Key="image-viewer" Source="Resource/Ico/image-viewer.ico"></Image>
            <Image x:Key="audio-player" Source="Resource/Ico/audio-player.ico"></Image>
            <Image x:Key="pc" Source="Resource/Ico/pc.ico"></Image>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

          

        </ResourceDictionary>
    </Application.Resources>
</Application>
